PORT = 8000
DB_USERNAME = quachhuy1107
DB_PASSWORD = quachhuy1107
ACCESS_TOKEN_SECRET = wmaidnwaonsfnpedwdmwaxemef
REFRESH_TOKEN_SECRET = danocvoenunfoasmdamwodawddw

SESSION_SECRET = asdqdiaodpampdcxcawsdd

USER_EMAIL = fakerfaker978@gmail.com
PASSWORD_EMAIL = testingaccount@123

EXPIRED_TOKEN = 10000000000000000
EXPIRED_RF_TOKEN = 10000000000000000
